# Database
DATABASE_URL="postgresql://username:password@localhost:5432/portfolio"

# GitHub API
GITHUB_TOKEN="your_github_personal_access_token_here"

# LeetCode Username
LEETCODE_USERNAME="kaylode"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_here"

# Vercel (for production)
VERCEL_URL=""
